{
  "name": "pelak",
  "version": "0.1.4",
  "private": true,
  "scripts": {
    "prebuild:manifest": "node -e \"const pkg=require('./package.json');const manifest=require('./public/manifest.json');manifest.version=pkg.version;require('fs').writeFileSync('./public/manifest.json',JSON.stringify(manifest,null,2));\"",
    "dev": "next dev --turbopack",
    "build": "npm run prebuild:manifest && next build",
    "start": "next start",
    "lint": "next lint",
    "version": "npm version && git push && git push --tags",
    "docker:build:amd64": "docker buildx build --platform linux/amd64 --no-cache -t pelak:$npm_package_version-amd64 -t pelak:latest .",
    "docker:build:arm64": "docker buildx build --platform linux/arm64 --no-cache -t pelak:$npm_package_version-arm64 .",
    "docker:build": "npm run docker:build:amd64 && npm run docker:build:arm64",
    "docker:tag": "docker tag pelak:latest m9020120014/pelak:latest && docker tag pelak:$npm_package_version-amd64 m9020120014/pelak:$npm_package_version-amd64 && docker tag pelak:$npm_package_version-arm64 m9020120014/pelak:$npm_package_version-arm64",
    "docker:push": "docker push m9020120014/pelak:latest && docker push m9020120014/pelak:$npm_package_version-amd64  && docker push m9020120014/pelak:$npm_package_version-arm64",
    "docker:dockerhub": "npm run docker:tag && npm run docker:push",
    "docker:clean": "docker system prune -a --volumes -f && docker image prune -f",
    "docker:run": "docker run -d -p 3000:3000 --name pelak-$npm_package_version --env NODE_ENV=production pelak:$npm_package_version-amd64"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "embla-carousel-react": "^8.6.0",
    "next": "15.4.6",
    "next-intl": "^4.3.4",
    "next-seo": "^6.8.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
